@white: #fff;
@primary-color: #3093EA;
@color_494949: #494949;

// base
@height-base: 36px;
@border-radius-base: 4px;

// table
@table-header-bg: #F3FAFF;
@table-header-color: @color_494949;

// modal
@modal-header-bg: @primary-color;

// form
@label-color: @color_494949;
@error-color: #FF585D;
@switch-color: #6AD25F;

//z-index
@zindex-badge: auto;
@zindex-doc: 1;
@zindex-table-fixed: 2;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-drawer: 1002;
@zindex-modal: 1010;
@zindex-modal-mask: 1010;
@zindex-message: 1020;
@zindex-notification: 1020;
@zindex-popover: 1040;
@zindex-dropdown: 1060;
@zindex-picker: 1070;
@zindex-popoconfirm: 1080;
@zindex-tooltip: 1090;
@zindex-image: 1100;

// self setting color;
@color_F5F6FA: #F5F6FA;
@gradients-button-color-1: #00C9C4;
@gradients-button-color-2: #02A6E3;
@color_242424: #242424;
@color_CACACA: #CACACA;
@black: #000000;
@color_F78168: #F78168;
@color_8598bb: #8598bb;
@color_fe6565: #FE6565;
@color_fff1f1: #FFF1F1;
@color_8b8b8b: #8b8b8b;
@color_e6e6e6: #e6e6e6;
@color_fafafa: #fafafa;
@color_00c9c4: #00C9C4;
@color_F89E30: #F89E30;
@color_343B5B: #343B5B;
@color_1BA27A: #1BA27A;
@color_696969: #696969;
@color_182742: #182742;
@color_afafaf: #afafaf;
@color_ffd100: #ffd100;
@color_d9d9d9: #d9d9d9;
@color_d4d4d4: #d4d4d4;
@color_5cb4f7: #5cb4f7;
@color_E2F1FF: #E2F1FF;
@color_f9f9f9: #f9f9f9;
@color_f3f3f3: #f3f3f3;
@color_d2e5f6: #d2e5f6;
@color_e7f5ff: #e7f5ff;
@color_dcedfc: #dcedfc;
@color_3093ea: #3093ea;
@color_494949: #494949;
@color_fdd0d0: #fdd0d0;
@color_fa8a89: #fa8a89;
@color_fcd57d: #fcd57d;
@color_fff1d1: #fff1d1;
@color_cae9ee: #cae9ee;
@color_cae9ee: #cae9ee;
@color_7ac8d4: #7ac8d4;
@color_f0f0f0: #f0f0f0;
@color_5acc9b: #5acc9b;

// font-size
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@font-size__10: 10px;
@font-size__16: 16px;
@font-size__18: 18px;
@font-size__20: 20px;
@font-size__22: 22px;
@font-size__32: 32px;
