@import "@/shared/styles/themes/variables.less";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100vw;
  min-height: 100vh;

  :global {
    .orange-button {
      padding: 8px 66px;
      line-height: 22px;
    }
  }
}

.banner-img {
  width: 604px;
  margin-top: -120px;
}

.main-content {
  margin: 20px 0;
  font-size: 30px;
  line-height: 52px;
}

.waterMark {
  position: fixed;
  right: -200px;
  bottom: -300px;
  width: 600px;
}
