@import "@/shared/styles/themes/variables";

:global {
  .mp-alert-error {
    background-color: @color_fff1f1;
    border-color: @color_fe6565;
    fill: @white;

    .mp-alert-message {
      margin-bottom: 2px;
      color: @color_fe6565;
      font-size: @font-size-base;
      line-height: 20px;
    }

    .mp-alert-description {
      color: @color_fe6565;
      font-size: @font-size-sm;
      line-height: 17px;
    }
  }

  .mp-alert-with-description {
    padding: 12px 12px 10px 16px;

    .mp-alert-icon {
      margin: 2px 10px 0 0;
    }
  }
}
