:global {
  .form-action-button {
    height: 32px;
    padding: 6px 30px;
    line-height: 20px;
    border-radius: 6px;
  }

  .action-button {
    height: 32px;
    padding: 4px 15px 8px;
  }

  .toolbar-button {
    height: 32px;
    padding-top: 4px;
    padding-right: 19px;
    padding-left: 19px;
  }

  .length-limit {
    > span {
      max-width: 382px;
      white-space: pre-wrap;
    }
  }
}
