@import "../variables.less";

:global {
  .mine-descriptions {
    :global {
      .mp-descriptions-header {
        margin-bottom: 18px;
      }

      .mp-descriptions-title {
        position: relative;
        padding-left: 8px;
        color: @primary-color;
        font-weight: 400;
        line-height: 22px;
      }

      .mp-descriptions-title:after {
        position: absolute;
        top: 10px;
        left: 0;
        display: block;
        width: 4px;
        height: 4px;
        background-color: @primary-color;
        border-radius: 50%;
        content: "";
      }

      .mp-descriptions-item-label {
        margin-bottom: 14px;
        color: @color_8b8b8b;
      }

      .mp-descriptions-item-label:after {
        display: none;
      }

      .mp-descriptions-item-content {
        padding-bottom: 7px;
        border-bottom: 1px solid @color_e6e6e6;
      }

      .mp-descriptions-item-container {
        display: flex;
        flex-direction: column;
        width: 240px;
      }

      .mp-descriptions-item {
        padding: 0 30px 18px;
      }

      .mp-descriptions-row {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
}